@import '../../abstracts/variables';
@import '../../abstracts/utils';
@import '~include-media/dist/include-media';

.group-home {
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
    height: fit-content;
}

.cover-img {
    background-color: $color-gray7;
    width: 100%;
    height: 300px;
    padding: 0;
    margin: 0;
    position: relative;
}

.cover-title {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    width: 100%;
}

.upper-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;

    @include media('<800px') {
        width: 90%;
        height: 50%;
    }
    @include media('<500px') {
        width: 90%;
        height: 50%;
    }
}

.upper-content-wrapper {
    display: flex;
    align-items: flex-end;
    // gap: 1rem;
}

.group-title-text {
    display: flex;
    width: 100%;
}

.mission-edit {
    color: $color-gray6;
    cursor: pointer;
    display: flex;
    align-items: flex-end;

    img {
        width: 40px;
        height: 24px;
    }

    .mission-edit-text {
        opacity: 0;
        font-weight: 500;
        cursor: pointer;
        transition: opacity 0.3s; /* 트랜지션을 여기에 적용합니다. */
    }
}

.mission-edit:hover {
    .mission-edit-text {
        opacity: 100;
        transition: all 0.3s;
    }
}

@include fadeOut(mission-edit-text);

.group-home-mission-round-text {
    display: flex;
    justify-content: flex-end;
    color: $color-gray4;
}

.group-home-duration {
    color: $color-gray3;
}

.main-content {
    background: $color-gray2;
    border-radius: 10px;
    width: 100%;
    margin-top: 20px;
    padding: 30px;
    box-sizing: border-box;
    white-space: pre-line; // textarea 에서 작성한 그대로 저장
    overflow-wrap: break-word; // 글씨 화면 넘김 방지

    @include media('<800px') {
        width: 80%;
        height: 70%;
    }

    @include media('<500px') {
        width: 90%;
        height: 50%;
    }

    @include media('<300px') {
        width: 90%;
        height: 50%;
    }

    li {
        padding: 10px 0;
        width: 100%;
    }
}

.mission-li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mission-element {
    width: 8rem;
}

//=== 랭킹 ===
.ranking-container {
    display: flex;
    width: 100%;
    font-weight: bold;
    @include media('<800px') {
        flex-direction: column;
    }
}

.ranking-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    justify-content: start;

    img {
        @include box(40px);
        border-radius: 50%;
    }
    .name {
        white-space: nowrap;
        @include media('<300px') {
            font-size: 0.7rem;
        }
    }
}

.ranking-list-img-div {
    // background-color: aqua;
    width: fit-content;
}

.cur-ranking-content {
    width: 100%;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .name {
        white-space: nowrap;
        display: flex;
        justify-content: start;
        align-items: center;
    }
}

.acc-ranking-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.score {
    font-size: 1.5rem;
}

//=== 멤버 ===
.members-upper-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;

    @include media('<800px') {
        width: 80%;
    }
}

.member-count {
    color: $color-warning;
}

.member-left {
    color: $color-gray6;
}

.ranking-list-cur {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.ranking {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.ranking-list-cur img {
    @include box(40px);
    border-radius: 50%;
}

.ranking-list-acc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .name {
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.ranking-list-acc img {
    @include box(40px);
    border-radius: 50%;
}
